# UMC_4th_Insider

./: README.md
INSIDER/: .gitignore  build.gradle  settings.gradle
INSIDER/app/: build.gradle
INSIDER/app/src/androidTest/java/com/umc/insider/: ExampleInstrumentedTest.kt
INSIDER/app/src/main/: AndroidManifest.xml
INSIDER/app/src/main/java/com/umc/insider/: ChatRoomActivity.kt  DeleteChatActivity.kt  EditProfileActivity.kt  ExchangeShowFragment.kt  FavoritesActivity.kt  GoodsShowFragment.kt  MainActivity.kt  OnNoteListener.kt  ProductDetailActivity.kt  RoundedBackgroundSpinner.kt
INSIDER/app/src/main/java/com/umc/insider/adapter/: CategoryAdapter.kt  CategoryImgAdapter.kt  ChatListAdapter.kt  ChatRoomAdapter.kt  CustomSpinnerAdapter.kt  DeleteChatListAdapter.kt  DiscountGoodsAdapter.kt  ExchangeAdapter.kt  ExchangeEndAdapter.kt  ExchangeEndCatalogAdapter.kt  ExchangesLongAdapter.kt  ExchangingListAdapter.kt  GoodsLongAdapter.kt  GoodsShortAdapter.kt  PurchaseCatalogAdapter.kt  RecentSearchesAdapter.kt  ReviewListAdapter.kt  SearchResultAdapter.kt  SearchTermsRankingAdapter.kt  ShoppingSaleAdapter.kt
INSIDER/app/src/main/java/com/umc/insider/auth/: AutoLoginManager.kt  TokenManager.kt  UserManager.kt
INSIDER/app/src/main/java/com/umc/insider/auth/login/: KakaoWebViewActivity.kt  LogInActivity.kt
INSIDER/app/src/main/java/com/umc/insider/auth/signUp/: AddressActivity.kt  SellerBuyerActivity.kt  SellerSignUpActivity.kt  SignUpActivity.kt  SignUpBindingAdapter.kt  SignUpViewModel.kt
INSIDER/app/src/main/java/com/umc/insider/bindingadapter/: GoodsBindingAdapter.kt
INSIDER/app/src/main/java/com/umc/insider/exchange/: ExchangeActivity.kt  ExchangeDetailActivity.kt  ExchangeModifyActivity.kt
INSIDER/app/src/main/java/com/umc/insider/fragments/: CategoryResultFragment.kt  ChatListFragment.kt  ExchangeCatalogFragment.kt  ExchangeMainFragment.kt  FavoriteFragment.kt  HomeFragment.kt  HotGoodsFragment.kt  MyPageFragment.kt  PurchaseCatalogFragment.kt  ReviewDetailFragment.kt  ReviewListFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SellCatalogFragment.kt
INSIDER/app/src/main/java/com/umc/insider/loading/: LoadingActivity.kt
INSIDER/app/src/main/java/com/umc/insider/model/: Address.kt  Category.kt  ChatListItem.kt  ChatRoomItem.kt  ChatRooms.kt  DeleteChatItem.kt  ExchangeItem.kt  Exchanges.kt  Goods.kt  Markets.kt  RankingItem.kt  RecentSearchItem.kt  SearchItem.kt  Users.kt  reviewListItem.kt
INSIDER/app/src/main/java/com/umc/insider/purchase/: PurchaseActivity.kt  PurchaseDetailActivity.kt
INSIDER/app/src/main/java/com/umc/insider/retrofit/: RegisterNumCheckInstance.kt  RetrofitInstance.kt
INSIDER/app/src/main/java/com/umc/insider/revise/: SaleReviseDetailActivity.kt  SaleReviseRegistrationActivity.kt
INSIDER/app/src/main/java/com/umc/insider/saleregistraion/: SaleRegistrationViewModel.kt  SalesRegistrationActivity.kt
INSIDER/app/src/main/java/com/umc/insider/saveRecentSearch/: SearchManager.kt  SearchSharedPreferences.kt
INSIDER/app/src/main/java/com/umc/insider/utils/: CategoryClickListener.kt  ChatListClickListener.kt  DpToPx.kt  FBAuth.kt  ReviewListClickListener.kt  SearchesItemClickListener.kt  StatusBarColor.kt
INSIDER/app/src/main/java/com/umc/insider/viewmodel/: ChatRoomViewModel.kt  GoodsViewModel.kt
INSIDER/app/src/main/res/color/: bottom_nav_colors.xml  switch_track.xml
INSIDER/app/src/main/res/drawable/: baseline_check_24.xml  baseline_menu_24.xml  baseline_storefront_24.xml  bottom_round.xml  bottom_round_rectangle.xml  checkbox.xml  edit_default.xml  edit_on.xml  exchange_logo.xml  gray30_round_10_rectangle.xml  gray30_round_18_rectangle.xml  green_20_round_rectangle.xml  green_left_round.xml  green_right_round.xml  home_bar_bottom_radius.xml  home_round_rectangle.xml  home_round_rectangle_selector.xml  home_round_rectangle_stroke.xml  home_text_color_selector.xml  item_background_gradient.xml  item_round_rectangle.xml  main_round_rectangle.xml  notifications.xml  product_image_round.xml  recent_search_background.xml  round_16_rectangle.xml  round_gray_6_rectangle.xml  round_rectangle_gray.xml  round_rectangle_maincolor.xml  round_rectangle_pointcolor_full.xml  search_background.xml  sell_round_rectangle.xml  sell_round_rectangle_small.xml  spinner_item_background.xml  spinner_transparent_background.xml  store_logo.xml  top_round.xml  white_eight_round_rectangle.xml  white_left_round.xml  white_right_round.xml  (+1 more)
INSIDER/app/src/main/res/font/: font_custom.xml
INSIDER/app/src/main/res/layout/: activity_address.xml  activity_chat_room.xml  activity_delete_chat.xml  activity_edit_profile.xml  activity_exchange.xml  activity_exchange_detail.xml  activity_exchange_modify.xml  activity_favorites.xml  activity_kakao_web_view.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_product_detail.xml  activity_purchase.xml  activity_purchase_detail.xml  activity_sale_revise_detail.xml  activity_sale_revise_registration.xml  activity_sales_registration.xml  activity_seller_buyer.xml  activity_seller_sign_up.xml  activity_sign_up.xml  category_img_item.xml  category_item.xml  chat_delete_item.xml  chat_list_item.xml  chat_room_item.xml  discount_long_item.xml  discount_short_item.xml  exchange_end_item.xml  exchange_end_list_item.xml  exchange_item.xml  exchanging_list_item.xml  favorite_item.xml  fragment_category_result.xml  fragment_chat_list.xml  fragment_exchange_catalog.xml  fragment_exchange_main.xml  fragment_exchange_show.xml  fragment_favorite.xml  fragment_goods_show.xml  (+19 more)
INSIDER/app/src/main/res/menu/: bottom_nav_item.xml  chat_room_menu.xml
INSIDER/app/src/main/res/navigation/: nav_graph.xml
INSIDER/app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
INSIDER/app/src/main/res/values-night/: themes.xml
INSIDER/app/src/test/java/com/umc/insider/: ExampleUnitTest.kt
INSIDER/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
