<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/rankingTextView"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/roboto"
            android:text="10."
            android:gravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchTermTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toEndOf="@id/rankingTextView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>